#BlueJ class context
comment0.target=Alimentacao
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Alimentacao\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ dataAlvara\ x
comment1.target=Alimentacao(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ Data,\ int)
comment2.params=
comment2.target=Data\ getDataAlvara()
comment3.params=dataAlvara
comment3.target=void\ setDataAlvara(Data)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
