#BlueJ class context
comment0.target=Cosmetico
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Cosmetico\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ x\ taxaComercializacao
comment1.target=Cosmetico(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int,\ double)
comment2.params=
comment2.target=double\ getTaxaComercializacao()
comment3.params=taxaComercializacao
comment3.target=void\ setTaxaComercializacao(double)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
