#BlueJ class context
comment0.target=Informatica
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Informatica\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ x\ seguroEletronicos
comment1.target=Informatica(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int,\ double)
comment2.params=
comment2.target=double\ getSeguroEletronicos()
comment3.params=seguroEletronicos
comment3.target=void\ setSeguroEletronicos(double)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
