#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionario\ salarioBaseFuncionario\ endereco\ dataFundacao\ x
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment10.params=quantidadeFuncionarios
comment10.target=void\ setQuantidadeFuncionarios(int)
comment11.params=salarioBaseFuncionario
comment11.target=void\ setSalarioBaseFuncionario(double)
comment12.params=endereco
comment12.target=void\ setEndereco(Endereco)
comment13.params=dataFundacao
comment13.target=void\ setDataFundacao(Data)
comment14.params=estoqueProdutos
comment14.target=void\ setEstoqueProdutos(Produto[])
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=double\ gastosComSalario()
comment17.params=
comment17.target=char\ tamanhoDaLoja()
comment18.params=
comment18.target=void\ imprimeProdutos()
comment19.params=produto
comment19.target=boolean\ insereProduto(Produto)
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ x
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment20.params=nomeProduto
comment20.target=boolean\ removeProduto(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getQuantidadeFuncionarios()
comment5.params=
comment5.target=double\ getSalarioBaseFuncionario()
comment6.params=
comment6.target=Endereco\ getEndereco()
comment7.params=
comment7.target=Data\ getDataFundacao()
comment8.params=
comment8.target=Produto[]\ getEstoqueProdutos()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=21
