#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Teclado
dependency12.type=UsesDependency
dependency13.from=Vestuario
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Vestuario
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Alimentacao
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=Alimentacao
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=ValidadorEtapa4
dependency17.to=Endereco
dependency17.type=UsesDependency
dependency18.from=ValidadorEtapa4
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=ValidadorEtapa4
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=Cosmetico
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=ValidadorEtapa4
dependency20.to=Loja
dependency20.type=UsesDependency
dependency21.from=ValidadorEtapa4
dependency21.to=Cosmetico
dependency21.type=UsesDependency
dependency22.from=ValidadorEtapa4
dependency22.to=Vestuario
dependency22.type=UsesDependency
dependency23.from=ValidadorEtapa4
dependency23.to=Bijuteria
dependency23.type=UsesDependency
dependency24.from=ValidadorEtapa4
dependency24.to=Alimentacao
dependency24.type=UsesDependency
dependency25.from=ValidadorEtapa4
dependency25.to=Informatica
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa4
dependency26.to=Shopping
dependency26.type=UsesDependency
dependency27.from=Loja
dependency27.to=Endereco
dependency27.type=UsesDependency
dependency28.from=Loja
dependency28.to=Data
dependency28.type=UsesDependency
dependency29.from=Loja
dependency29.to=Produto
dependency29.type=UsesDependency
dependency3.from=Cosmetico
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=Shopping
dependency30.to=Endereco
dependency30.type=UsesDependency
dependency31.from=Shopping
dependency31.to=Loja
dependency31.type=UsesDependency
dependency32.from=Shopping
dependency32.to=Cosmetico
dependency32.type=UsesDependency
dependency33.from=Shopping
dependency33.to=Vestuario
dependency33.type=UsesDependency
dependency34.from=Shopping
dependency34.to=Bijuteria
dependency34.type=UsesDependency
dependency35.from=Shopping
dependency35.to=Alimentacao
dependency35.type=UsesDependency
dependency36.from=Shopping
dependency36.to=Informatica
dependency36.type=UsesDependency
dependency4.from=Bijuteria
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Bijuteria
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Informatica
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Informatica
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=741
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=36
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=200
target10.height=70
target10.name=Cosmetico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=110
target11.height=70
target11.name=Loja
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=160
target12.height=70
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=200
target13.height=70
target13.name=Produto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=20
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=290
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=290
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=290
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=20
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=20
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=290
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=110
target9.height=70
target9.name=Shopping
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=160
