#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Produto\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ preco\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getPreco()
comment4.params=
comment4.target=Data\ getDataValidade()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=dataValidade
comment7.target=void\ setDataValidade(Data)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=dataValidade
comment9.target=boolean\ estaVencido(Data)
numComments=10
