#BlueJ class context
comment0.target=Shopping
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Shopping\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ endereco\ x
comment1.target=Shopping(java.lang.String,\ Endereco,\ int)
comment10.params=tipoLoja
comment10.target=int\ quantidadeLojasPorTipo(java.lang.String)
comment11.params=
comment11.target=Informatica\ lojaSeguroMaisCaro()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=Endereco\ getEndereco()
comment4.params=
comment4.target=Loja[]\ getLojas()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=endereco
comment6.target=void\ setEndereco(Endereco)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=loja
comment8.target=boolean\ insereLoja(Loja)
comment9.params=nomeLoja
comment9.target=boolean\ removeLoja(java.lang.String)
numComments=12
