#BlueJ class context
comment0.target=Vestuario
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Vestuario\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ produtosImportados\ x
comment1.target=Vestuario(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ boolean,\ int)
comment2.params=
comment2.target=boolean\ getProdutosImportados()
comment3.params=produtosImportados
comment3.target=void\ setProdutosImportados(boolean)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
